{
  "name": "btl-arcade",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "version": "1.0.0",
  "repository": "git@github.com:valenzmanu/btl-arcade.git",
  "author": "VH",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/hands": "^0.4.1646424915",
    "gamejs": "^2.0.2"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
